{
  "name": "captun",
  "version": "0.0.3",
  "private": false,
  "description": "A tiny Cap'n Web tunnel for forwarding public Worker requests to a local fetcher.",
  "repository": {
    "type": "git",
    "url": "https://github.com/iterate/captun.git"
  },
  "bin": {
    "captun": "./src/cli/bin.ts"
  },
  "files": [
    "dist",
    "README.md",
    "wrangler.jsonc",
    "wrangler.hosted.jsonc"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    },
    "./bun": {
      "types": "./src/server/bun.ts",
      "import": "./src/server/bun.ts"
    },
    "./deno": {
      "types": "./src/server/deno.ts",
      "import": "./src/server/deno.ts"
    },
    "./node": {
      "types": "./src/server/node.ts",
      "import": "./src/server/node.ts"
    },
    "./vite": {
      "types": "./src/vite.ts",
      "import": "./src/vite.ts"
    },
    "./worker": {
      "types": "./src/server/worker.ts",
      "import": "./src/server/worker.ts"
    }
  },
  "publishConfig": {
    "bin": {
      "captun": "./dist/cli/bin.js"
    },
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      },
      "./bun": {
        "types": "./dist/server/bun.d.ts",
        "import": "./dist/server/bun.js"
      },
      "./deno": {
        "types": "./dist/server/deno.d.ts",
        "import": "./dist/server/deno.js"
      },
      "./node": {
        "types": "./dist/server/node.d.ts",
        "import": "./dist/server/node.js"
      },
      "./vite": {
        "types": "./dist/vite.d.ts",
        "import": "./dist/vite.js"
      },
      "./worker": {
        "types": "./dist/server/worker.d.ts",
        "import": "./dist/server/worker.js"
      }
    }
  },
  "scripts": {
    "build": "pnpm run build:hosted-browser-module && rm -rf dist && tsc -p tsconfig.lib.json",
    "build:hosted-browser-module": "tsx scripts/build-hosted-browser-module.ts",
    "check": "pnpm run typecheck && pnpm run lint:check && pnpm run format:check",
    "typecheck": "tsc -p tsconfig.json && pnpm --recursive --filter '!captun' --if-present run typecheck",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint . --threads 1 --deny-warnings",
    "lint:check": "pnpm run lint",
    "lint:fix": "oxlint . --fix",
    "deploy:worker": "pnpm run build:hosted-browser-module && wrangler deploy",
    "deploy:hosted": "pnpm run build:hosted-browser-module && wrangler deploy --config wrangler.hosted.jsonc",
    "dev": "wrangler dev",
    "test": "vitest run test/",
    "test:examples": "vitest run examples/",
    "test:unit": "vitest run test/worker.test.ts",
    "cli": "tsx src/cli/bin.ts",
    "smoke": "./scripts/smoke-test.sh",
    "prepack": "pnpm run build",
    "prepublishOnly": "pnpm run check && pnpm run test",
    "publish:dry-run": "pnpm publish --dry-run --no-git-checks"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.3",
    "@orpc/server": "^1.14.3",
    "capnweb": "^0.8.0",
    "trpc-cli": "^0.14.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260515.1",
    "@codemirror/lang-javascript": "6.2.4",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@types/node": "^25.8.0",
    "codemirror": "6.0.1",
    "esbuild": "^0.28.0",
    "miniflare": "^4.20260515.0",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "tsx": "^4.22.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.6",
    "wrangler": "^4.92.0"
  },
  "peerDependencies": {
    "vite": ">=5.1.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22.4"
  },
  "packageManager": "pnpm@10.11.1"
}
